{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poe-boss-profit-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poe-boss-profit",
      "database_id": "b87e1d6c-e99e-42bb-9fea-59c0abd9ea92",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PROFIT_CACHE",
      "id": "3fdfade84a51476680ce8bc0af0841be",
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "vars": {
    "PRICE_SYNC_PROVIDER": "poe_ninja",
  },
  // "limits": {
  //   "subrequests": 10000
  // },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
